VT : 
config = {
    "device" : device,
    "model_type" : ModelTypes.VT,
    "num_data" : len(data['train_data']),
    "dim_in" : dim_in,
    "num_hidden_nodes" : [10]*4,
    "beta" : 30,
    "mode" : "pwc",
    "value_scale" : 500,
    "BN" : False,
    "prod" : "op",
    "feat" : "sf", 
    "loss_fn_type" : LossTypes.CE,
    "optimizer_type" : Optim.SGD,
    "epochs" : 200,
    "save_freq" : 100,
    "value_freq" : 100,
    "lr": 0.005,
    "vt_fit" : VtFit.NPKSVC,
    "reg" : 1,
    "use_wandb" : False,
}

Kernel : 


